import { test, expect } from '@lowdefy/e2e-utils/fixtures';

test('homepage loads', async ({ page, ldf }) => {
  await ldf.goto('/');

  // Replace with your own assertions
  await expect(page).toHaveTitle(/./);
});

// Example: Testing a form submission
// Uncomment and modify for your app:
//
// test('submit contact form', async ({ ldf }) => {
//   await ldf.goto('/contact');
//
//   // Use polymorphic block API - automatically uses correct helper based on block type
//   await ldf.blocks.name_input.fill('John Doe');
//   await ldf.blocks.email_input.fill('john@example.com');
//   await ldf.blocks.category.select('Support');
//
//   // Click submit button
//   await ldf.blocks.submit_btn.click();
//
//   // Verify state was updated
//   await ldf.expectState('form_submitted', true);
// });
