import { test, expect } from '@lowdefy/e2e-utils/fixtures';

test('homepage loads', async ({ page, ldf }) => {
  await ldf.goto('/');

  // Replace with your own assertions
  await expect(page).toHaveTitle(/./);
});

// Example: Testing a form
//
// test('submit contact form', async ({ ldf }) => {
//   await ldf.goto('/contact');
//
//   await ldf.do.blocks['name_input'].fill('John Doe');
//   await ldf.do.blocks['email_input'].fill('john@example.com');
//   await ldf.do.blocks['category'].select('Support');
//   await ldf.do.blocks['submit_btn'].click();
//
//   await ldf.expect.state({ key: 'form_submitted', value: true });
// });
//
// Example: Testing validation
//
// test('validates required fields', async ({ ldf }) => {
//   await ldf.goto('/contact');
//   await ldf.do.blocks['submit_btn'].click();
//
//   await ldf.expect.blocks['name_input'].validationError();
//   await ldf.expect.blocks['email_input'].validationError({ message: 'Required' });
// });
//
// Example: Request mocking (define static mocks in e2e/mocks.yaml)
//
// test('displays search results', async ({ ldf }) => {
//   // Static mocks from mocks.yaml are applied automatically
//   await ldf.goto('/search');
//   await ldf.do.blocks['search_input'].fill('widget');
//   await ldf.do.blocks['search_btn'].click();
//
//   // Assert on the payload sent to the request
//   await ldf.expect.request({
//     requestId: 'search_products',
//     payload: { query: 'widget' },
//   });
// });
//
// test('handles search error', async ({ ldf }) => {
//   // Override mock for this specific test
//   await ldf.mock.request('search_products', { error: 'Service unavailable' });
//
//   await ldf.goto('/search');
//   await ldf.do.blocks['search_btn'].click();
//
//   await ldf.expect.blocks['error_message'].visible();
// });
